{
  "name": "sql2bq",
  "version": "0.0.0",
  "description": "sql to bigquery ETL toolkit",
  "main": "index.js",
  "dependencies": {
    "lazy": "~1.0.11",
    "bigquery": "~0.0.4",
    "underscore": "~1.6.0",
    "commander": "~2.2.0",
		"mysql": ">=2.14.0"
  },
  "devDependencies": {},
  "author": "Charles Fan",
  "contributor": "Simon Su",
  "license": "ISC"
}
